DB_HOST=localhost
DB_PORT=3011
DB_USER=root
DB_PASSWORD=savMlmznENaF4Qk8ofL0
DB_PRINCIPAL_DATABASE=smart1
DB_SYNC=tenancy_demo
# Cron de sincronización (cron standard)
SYNC_INTERVAL_CRON='*/5 * * * *'   # cada 5 minutos

# API externa de sincronización
EXTERNAL_API_URL=http://localhost:3001/api
PROJECT_BASE_PATH=/home/rafael/proyects/smart1
