# Configuración de la base de datos
ENV=production
DB_HOST=mariadb1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=savMlmznENaF4Qk8ofL0
DB_PRINCIPAL_DATABASE=smart1
# URL del proyecto de facturación
PROJECT_BASE_PATH=/root/smart1
SYNC_INTERVAL_CRON=0 */1 * * * *
# URL de la API externa
EXTERNAL_API_URL=http://apitest.jadal.pe/api/cpe
