# Conexión a la base de datos principal (schemata de tenants)
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=savMlmznENaF4Qk8ofL0
DB_PRINCIPAL_DATABASE=smart1

# Cron de sincronización (cron standard)
SYNC_INTERVAL_CRON='*/5 * * * *'   # cada 5 minutos

# API externa de sincronización
EXTERNAL_API_URL=http://localhost:8087/cpe
PROJECT_BASE_PATH=/home/rafael/proyects/smart1
