# Base de datos de ventas (origen)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_PRINCIPAL_DATABASE=ventas

# Ruta base del proyecto (puedes ajustar si tu carpeta está en otro lugar)
PROJECT_BASE_PATH=C:/Users/Usuario/Documents/servicio-sincronizador

# Cron: ejecuta cada 5 minutos
SYNC_INTERVAL_CRON=*/5 * * * *

# URL de tu API en NestJS (la que inserta en backoffice)
EXTERNAL_API_URL=http://localhost:3000
DB_SYNC=public