#database
DB_HOST=localhost
DB_PORT=5432
DB_USER=mi_usuario
DB_PASSWORD=mi_contraseña
DB_PRINCIPAL_DATABASE=mi_basedatos
#URL PROJECT BILLING
PROJECT_BASE_PATH=/ruta/a/mi/proyecto
# CONFIG CRON
SYNC_INTERVAL_CRON=*/5 * * * *
# EXTERNAL API
EXTERNAL_API_URL=https://api.ejemplo.com
